<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Prueba</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <h1>¡Hola, mundo!</h1>
    <p>Esta es una página de prueba para verificar si el hosting está funcionando correctamente.</p>
    <p>Si puedes ver este mensaje, ¡todo está en orden!</p>
</body>
</html>